.body {
  position: relative;
  z-index: 15;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  // display: grid;
  // grid-template-columns: 55rem 55rem;
  // grid-template-rows: repeat(300, 100rem);
  position: absolute;
  top: 14rem;
  left: 50%;
  transform: translateX(-50%);
  border-right: 1px solid $light-grey;
  border-left: 1px solid $light-grey;
  width: 110rem;
  overflow-x: scroll;
  // -moz-sc
  // width: 100%;
  margin: 2rem 0;
  height: 200%;
  // height: 110rem;
  // display: grid;
  // grid-template-columns: repeat(10, 11rem);
  // grid-template-rows: repeat(10, 11rem);

  &.loading {
    justify-content: center;
    height: calc(100% - 20rem);
  }

  &__full-img {
    z-index: 40;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0, 0.6);
    visibility: hidden;
    opacity: 0;

    transition: visibility 0s linear, opacity 200ms ease-in-out;

    &--img {
      margin: 10rem;
      width: 100rem;
      border-radius: .6rem;
      border: 2px solid $medium-grey;
      box-shadow: 0 0 4rem $medium-grey;
    }

    &--btn {
      position: absolute;
      top: 0;
      left: 0;
      cursor: pointer;
      margin: 2rem;
      transition: transform 100ms ease-in-out;
      
      .bi {
        color: $light-grey;
        width: 4rem;
        height: 4rem;
        transition: color 100ms linear;
      }

      &:hover {
        transform: scale(.9);

        .bi {
          color: $white;
        }
      }
    }
  }
}